<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <meta charset="UTF-8">
    <title>Portfolio</title>

</head>

<body>

    <header>

        <div id = "block">
            <h1><a href = "index.html">Bill (Ming Jung) Lee</a></h1>

            <nav id = "navBar">

                    <a href = "index.html">About</a>
                    <a href = "portfolio.html">Portfolio</a>
                    <a href = "contact.html">Contact</a>
        
            </nav>
        </div>

    </header>
        
    <main class = "page-wrapper">
        <h2>Portfolio</h2>

        <hr>
        <div class="portfolio-container">

            <div class = "hobby-containers" id = "hobby1">
                <img src = "images/kpop.jpg" alt = "Picture of kpop"/>
    
                <p class="hobbies">K-Pop</p>
    
            </div>
    
            <div class = "hobby-containers" id = "hobby2">
                <img src = "images/boardGames.jpg" alt = "Picture of BoardGames"/>
    
                <p class="hobbies">Board Games</p>
            </div>
    
            <div class = "hobby-containers" id = "hobby3">
                <img src = "images/Arduino.jpg" alt = "Picture of Arduino"/>
    
                <p class="hobbies">Arduino</p>
            </div>
    
            <div class = "hobby-containers" id = "hobby4">
                <img src = "images/piano.jpg" alt = "Picture of keyboards"/>
    
                <p class="hobbies">Piano</p>
            </div>

        </div>
        
    </main>
    
    <footer class = "site-footer">
        <p id = "copyright">copyright ©</p>
    </footer>
</body>
</html>